#█▀▀▀ █░░█ █▀▀ █░░█ █▀▀█ █▀▀█
#█░▀█ █▀▀█ ▀▀█ █▀▀█ █░░█ █░░█
#▀▀▀▀ ▀░░▀ ▀▀▀ ▀░░▀ ▀▀▀▀ █▀▀▀

# 아래 내용의 주석에 맞추어 설정해주세요
# 모든 참조 링크는 제 소유가 아니며, Ctrl+좌클릭으로 링크에 접속하실 수 있습니다.

# https://discord.gg/uvbrPgNDd2 에서 배포중이며, goyounghe(CustomCat) 외의 사람이 배포할시 신고해주시면 감사하겠습니다.

class Config:
    #기초 설정
    guild_id = 1393589035364257875 #서버 아이디 (https://bit.ly/3WwRT0O 에서 자세한 내용 확인)
    bot_token = "MTQyNzU2MDA0ODQ0NzcxNzQyNw.G5X9Jx.i0h2JIe8FwQdJgtIslcr2jdsptHBop7nJx0Zq4" #봇 토큰 (https://bit.ly/4gaOuvY) 
    server_name = "제주연동" #서버의 이름 (지역명 등 디스코드 서버 이름과는 관련 없어도 됨.)
    server_port = 16565

    #유틸리티 기능 설정
    join_channel_id = 1396293283763978311 #입장로그 채널아이디 (https://bit.ly/3WwRT0O)
    leave_channel_id = 1396293283763978311 #퇴장로그 채널아이디 (https://bit.ly/3WwRT0O)
    #검열 메시지 설정 ["이런식으로","단어를","구분하실 수 있습니다"] 그대로 이용하셔도 무관합니다.
    censorship_message = ["검열테스트임","에미", "시발", "씨발", "ㅆㅂ", "ㅅㅂ","섹스","지랄","애비","보지","자지","정액","닥쳐","병신","조까","게이","꼬추","ㅈㄹ","좆","시벌탱", "Sibal", "Si발", "Sui발", "ㄲㅈ", "꺼져","bitch", "부엉이바위", "Sex", "시1발", "시11발","게이야","씨발새끼","시발새끼","시발새꺄","시발놈","씨발놈", "시1발놈","슈발", "노무현", "DJ무현", "게이", "개이", "게이새끼", "게이세끼", "애미", "애비", "지랄", "병신놈", "병신", "정액", "ㅅㅅ", "섻", "창녀새끼", "창녀", "창1녀", "응디", "북딱", "운지", "우흥", "흔들으라", "은지", "은디", "MC모현", "국정원지하", "극정원지하", "극정원 지하", "국정원 지하", "523층", "MC발뇬", "MC발년", "C발", "c발", "MC발", "mc발년", "mc발뇬", "mc년", "GAY", "Gay", "gay", "gAY"]

    #인증기능 설정 
    group_id = 35646485 #이 그룹에 가입되어있어야지 인증이 될 그룹의 ID(그룹 링크의 https://www.roblox.com/ko/communities/여기여기!!*7*여기여기!!/Roblox#!/about)
    blacklist_group_id = 1 #인증 시도시 특정 그룹에 가입되어있으면 인증 거부할 그룹의 ID
    verify_message = ["저 넓은 세상에서 큰 꿈을 펼쳐라", "가장 넓은 길은 언제나 내 마음속에", "나의 꿈은 맑은 바람이 되어서", "넓은 하늘로의 비상을 꿈꾸며", "많고 많은 사람 중에 그대 한 사람", "너무 맑고 초롱한 그 중 하나 별이여","그대만큼 사랑스러운 사람을 본 일이 없다","큰 바다 넓은 하늘을 우리는 가졌노라","흙에서 자란 내 마음 파아란 하늘빛", "단풍 곱게 물든 햇살 맑은 가을날","""햇살도 둥글둥글하게 뭉치는 맑은 날""", "꽃초롱 불 밝히듯 눈을 밝힐까", "맑은 햇빛으로 반짝반짝 물들으며", "진실로 내가 그대를 사랑하는 까닭은", "날마다 새로우며, 깊어지며, 넓어진다", "맑은 강물처럼 조용하고 은근하며", "이 많은 별빛이 내린 언덕 위에", """손금에는 맑은 강물이 흐르고""", "넓은 벌 동쪽 끝으로 옛이야기", "흙에서 자란 내마음 파란 하늘빛"] #인증 중 프로필 소개란 변경시 사용할 특정 문구
    nick_form = "{user_id}ㅣ{discord_nick_form}ㅣ{self.username}" #인증 성공시 변경될 별명의 양식, user_id = 고유번호, discord_nick_form = 직업, self.username = 로블록스 닉네임 
    #관리 기능 관련
    car_steal_id = 1396472057931497593 #차량 회수를 가능하게 할 역할 ID
    help_id = 1393814184650739753 #도움말을 볼 수 있게할 역할 ID 
    enforcement_manager_id = 1395954200164171897 #강제송금을 사용 가능하게 할 역할 ID
    status_message = "ㅋㅋㄹㅃㅃ" #~~하는중의 ~~ 부분의 메시지 설정 
    status_type = 1 #~~ "하는중"의 하는중 외에 듣는중과 같은 타입설정 (0 = 하는중, 1 = 방송중, 2 = 듣는중, 3 = 시청중)
    status_id = 1393814184650739753 #상태변경을 가능하게 할 역할 ID
    ID_manage_id = 1393814184650739753 #고유번호 수동 발급/삭제/변경을 가능하게 할 역할 ID 
    server_manager_id = 1393814334945099787 #서버 온오프, 특수명단 추가 등을 하게할 역할 ID
    serveron_message = "서버오픈" #서버온시 메시지
    serveroff_message = "서버닫음" #서버오프시 메시지 
    special_message = "공무원우선입장" #특수접속시 메시지 
    place_id = 77052432580506 #사용할 로블록스 플레이스의 ID https://www.roblox.com/ko/games/여기여기*73014389120212*여기여기/Sokcho/
    license_manager_id = 1396472144350810172 #면허를 발급, 회수 가능하게할 역할 ID
    money_manage_id = 1393814184650739753 #돈을 지급, 회수 가능하게 할 역할 ID

    #호출 기능 설정
    call_role_mapping = {
    "경찰": 1393815961345196132 #호출 팀 이름 : 역할 ID
    }

    #기타 이모지
    blocked_emoji = "❌" #실패시 이모지
    success_emoji = "✅" #성공시 이모지
    server_on = "🟢" #서버 켜짐시 제목 이모지
    server_off = "🔴" #서버 꺼짐시 제목 이모지
    special_access = "🟡" #특수접속 제목 이모지

    #인게임 밴 기능 관련
    ban_role = 1395954200164171897 #인게임, 디스코드에서 밴 명령어를 사용할 수 있게 하는 역할 ID
